spring.application.name=GroupWorks
server.port=80

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# File Setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 윈도우 파일저장 경로 예시
file.upload-dir=C:/GroupWorks/upload-files/
# 리눅스 파일저장 경로 예시
#file.upload-dir=/home/GroupWorks/upload-files/


# Test DB Use Oracle JDBC Setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=tiger

# MySQL JDBC Docker Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ERP
spring.datasource.username=scott
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=groupworks_mongoDB


spring.mvc.hiddenmethod.filter.enabled=true

#Gradle 빌드 스캔을 사용하기 위해 약관에 동의
org.gradle.scan.accept=true
