spring.application.name=GroupWorks
server.port=80

#https로 접근할 수 있도록
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12


# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# File Setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Windows File Save Path
file.upload-dir=C:/GroupWorks/upload-files/
# Linux File Save Path
#file.upload-dir=/home/GroupWorks/upload-files/

# MySQL JDBC Docker Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://groupworks.cr4eaioy6nur.ap-northeast-2.rds.amazonaws.com:3306/groupworks
spring.datasource.username=groupworks
spring.datasource.password=jtha2401$groupworks


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=groupworks_mongoDB


spring.mvc.hiddenmethod.filter.enabled=true
